<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MediNETActivity">

    <item
        android:id="@+id/refreshMediNET"
        android:icon="?attr/actionIconRefresh"
        android:showAsAction="always"
        android:title="@string/refresh"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/menuMediNET"
        android:icon="?attr/actionIconSortBySize"
        android:showAsAction="always"
        android:title="@string/page"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/menuMediNETCommunity"
                android:icon="?attr/actionIconWebsite"
                android:showAsAction="never"
                android:title="@string/community"/>
            <item
                android:id="@+id/menuMediNETSessions"
                android:icon="?attr/actionIconViewAsList"
                android:showAsAction="never"
                android:title="@string/sessions"/>
            <item
                android:id="@+id/menuMediNETAccount"
                android:icon="?attr/actionIconPerson"
                android:showAsAction="never"
                android:title="@string/account"/>
            <item
                android:id="@+id/menuMediNETGroups"
                android:icon="?attr/actionIconGroup"
                android:showAsAction="never"
                android:title="@string/groups"/>
            <item
                android:id="@+id/menuMediNETForum"
                android:icon="?attr/actionIconChat"
                android:showAsAction="never"
                android:title="@string/forum"/>
        </menu>
    </item>

    <!--<item
        android:id="@+id/menuMediNETForward"
        android:showAsAction="never"
        android:title="@string/forward"/>
    <item
        android:id="@+id/menuMediNETBack"
        android:showAsAction="never"
        android:title="@string/back"/>-->

</menu>
