<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addSession"
        android:icon="?attr/actionIconNew"
        android:title="@string/addSession"
        app:showAsAction="always" />

</menu>