<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_about"
        android:icon="?attr/actionIconInfo"
        android:title="@string/about"
        tools:ignore="AlwaysShowAction"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_accountsettings"
        android:icon="?attr/actionIconPerson"
        android:title="@string/account"
        tools:ignore="AlwaysShowAction"
        app:showAsAction="always" />

</menu>