# meditationassistant

./: .gitignore  BUILDING.md  CHANGELOG  README.md  TODO  build.gradle  gradle.properties  settings.gradle
HappyZone/: .gitignore  build.gradle
HappyZone/src/main/java/ca/jbrains/meditationassistant/: DailyReminderReceiverJunkDrawer.java  LocalDateJunkDrawer.java
HappyZone/src/test/java/ca/jbrains/meditationassistant/: LocalDateFromTimeInSecondsTest.java
MeditationAssistant/: .gitignore  build.gradle  google-services.json  proguard-project.txt  proguard-rules.pro
MeditationAssistant/src/free/: AndroidManifest.xml  google-services.json
MeditationAssistant/src/free/java/sh/ftp/rocketninelabs/meditationassistant/: UtilityAdsMA.java
MeditationAssistant/src/full/: AndroidManifest.xml  google-services.json
MeditationAssistant/src/full/java/sh/ftp/rocketninelabs/meditationassistant/: UtilityAdsMA.java
MeditationAssistant/src/full/res/values/: strings.xml
MeditationAssistant/src/main/: AndroidManifest.xml
MeditationAssistant/src/main/java/sh/ftp/rocketninelabs/meditationassistant/: AboutActivity.java  AuthConfiguration.java  AuthResultActivity.java  AuthStateManager.java  CalendarFragment.java  CompleteActivity.java  (+51 more)
MeditationAssistant/src/main/res/anim/: fadeinma.xml  fadeoutma.xml  spin.xml
MeditationAssistant/src/main/res/drawable/: ab_background_textured_buddhism.xml  btn_cab_done_buddhism.xml  buddhism_activated_background_holo_light.xml  buddhism_btn_check_holo_light.xml  buddhism_btn_default_holo_light.xml  buddhism_btn_radio_holo_light.xml  buddhism_btn_toggle_holo_light.xml  buddhism_edit_text_holo_light.xml  buddhism_fastscroll_thumb_holo.xml  buddhism_item_background_holo_light.xml  buddhism_list_selector_background_transition_holo_light.xml  buddhism_list_selector_holo_light.xml  buddhism_progress_horizontal_holo_light.xml  buddhism_progress_indeterminate_horizontal_holo_light.xml  buddhism_spinner_background_holo_light.xml  buddhism_tab_indicator_holo.xml  item_background_holo_dark.xml  item_background_holo_light.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  progress_horizontal_buddhism.xml  selectable_background_buddhism.xml  spinner_background_ab_buddhism.xml  tab_indicator_ab_buddhism.xml
MeditationAssistant/src/main/res/drawable-xhdpi/: .directory
MeditationAssistant/src/main/res/layout/: activity_about.xml  activity_complete.xml  activity_main.xml  activity_medinet.xml  activity_progress.xml  activity_sessions_item.xml  browser_selector_layout.xml  buddhism_tab_indicator_holo.xml  fragment_progress_stats.xml  medinet_signin.xml  mindfulness_bell.xml  number_picker_with_selector_wheel.xml  session_add.xml  session_details.xml  session_dialog.xml  sessions_exported.xml  set_preset.xml  set_vibration.xml  time_picker_dialog.xml  time_picker_holo.xml  widget_layout.xml  widget_layout_1.xml  widget_preset.xml  widget_preset_configure.xml  widget_streak.xml
MeditationAssistant/src/main/res/menu/: about.xml  complete.xml  main.xml  medinet.xml  progress.xml  settings.xml
MeditationAssistant/src/main/res/values/: arrays.xml  attrs.xml  colors_buddhism.xml  dimens.xml  ids.xml  strings.xml  strings_extra.xml  styles.xml  styles_buddhism.xml  styles_numberpicker.xml  themes_buddhism.xml
MeditationAssistant/src/main/res/values-be/: strings.xml
MeditationAssistant/src/main/res/values-ca-rES/: strings.xml
MeditationAssistant/src/main/res/values-da/: strings.xml
MeditationAssistant/src/main/res/values-de/: strings.xml
MeditationAssistant/src/main/res/values-el/: strings.xml
MeditationAssistant/src/main/res/values-eo/: strings.xml
MeditationAssistant/src/main/res/values-es/: strings.xml
MeditationAssistant/src/main/res/values-es-rES/: strings.xml
MeditationAssistant/src/main/res/values-es-rMX/: strings.xml
MeditationAssistant/src/main/res/values-es-rUS/: strings.xml
MeditationAssistant/src/main/res/values-et/: strings.xml
MeditationAssistant/src/main/res/values-fi/: strings.xml
MeditationAssistant/src/main/res/values-fr/: strings.xml
MeditationAssistant/src/main/res/values-he/: strings.xml
MeditationAssistant/src/main/res/values-hi/: strings.xml
MeditationAssistant/src/main/res/values-hu/: strings.xml
MeditationAssistant/src/main/res/values-it/: strings.xml
MeditationAssistant/src/main/res/values-iw/: strings.xml
MeditationAssistant/src/main/res/values-ja/: strings.xml
MeditationAssistant/src/main/res/values-ms/: strings.xml
MeditationAssistant/src/main/res/values-nb/: strings.xml
MeditationAssistant/src/main/res/values-nl/: strings.xml
MeditationAssistant/src/main/res/values-pl/: strings.xml
MeditationAssistant/src/main/res/values-pt/: strings.xml
MeditationAssistant/src/main/res/values-pt-rBR/: strings.xml
MeditationAssistant/src/main/res/values-ru/: strings.xml
MeditationAssistant/src/main/res/values-sv/: strings.xml
MeditationAssistant/src/main/res/values-tr/: strings.xml
MeditationAssistant/src/main/res/values-uk/: strings.xml
MeditationAssistant/src/main/res/xml/: analytics.xml  analytics_tracker.xml  pref_headers.xml  pref_headers_footer.xml  pref_headers_pre26.xml  pref_medinet.xml  pref_meditation.xml  pref_miscellaneous.xml  pref_progress.xml  pref_reminder.xml  pref_session.xml  widget_1.xml  widget_2.xml  widget_3.xml  widget_preset_1.xml  widget_preset_2.xml  widget_preset_3.xml  widget_streak_1.xml  widget_streak_2.xml  widget_streak_3.xml
MeditationAssistant/src/opensource/: AndroidManifest.xml
MeditationAssistantFull/: build.gradle  google-services.json  lint.xml  proguard-rules.txt
MeditationAssistantFull/src/main/: AndroidManifest.xml
MeditationAssistantWear/: build.gradle  lint.xml  proguard-rules.pro
MeditationAssistantWear/src/main/: AndroidManifest.xml
MeditationAssistantWear/src/main/res/layout/: wear_editduration.xml  wear_editduration_rect.xml  wear_editduration_round.xml  wear_main.xml  wear_main_rect.xml  wear_main_round.xml
MeditationAssistantWear/src/main/res/values/: strings.xml  styles.xml
(+8 files in other folders)
