buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}

allprojects {
    repositories {
        google()
        // We're forced to use jcenter, because of some project dependencies which are
        // not yet hosted at Maven Central
        jcenter()
    }
}
