apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29

        versionCode 161
        versionName "1.6.1"

        applicationId "sh.ftp.rocketninelabs.meditationassistant"
        manifestPlaceholders = [
                'appAuthRedirectScheme': applicationId
        ]

        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        free.java.srcDirs = ['src/free/java', 'src/shared/java']
        full.java.srcDirs = ['src/full/java', 'src/shared/java']
        opensource.java.srcDirs = ['src/opensource/java']
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "main"
    productFlavors {
        free {
            dimension "main"
            buildConfigField "String", "GOOGLEOAUTHKEY", "\"163346957857.apps.googleusercontent.com\""
        }

        full {
            dimension "main"
            buildConfigField "String", "GOOGLEOAUTHKEY", "\"153054147563.apps.googleusercontent.com\""

            applicationId "sh.ftp.rocketninelabs.meditationassistant.full"
            manifestPlaceholders = [
                    'appAuthRedirectScheme': applicationId
            ]
        }

        opensource {
            dimension "main"
            buildConfigField "String", "GOOGLEOAUTHKEY", "\"821225341172-64l3l6kdk9ull9lc7fjgeuuu7nee7pb9.apps.googleusercontent.com\""
            delete('google-services.json')

            applicationId "sh.ftp.rocketninelabs.meditationassistant.opensource"
            manifestPlaceholders = [
                    'appAuthRedirectScheme': applicationId
            ]
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'ch.acra:acra-http:5.3.0'
    implementation 'net.openid:appauth:0.7.1'
    implementation 'com.opencsv:opencsv:5.2'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
}
