apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        versionCode 157
        versionName "1.5.7"

        applicationId "sh.ftp.rocketninelabs.meditationassistant"
        manifestPlaceholders = [
                'appAuthRedirectScheme': applicationId
        ]

        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        free.java.srcDirs = ['src/free/java', 'src/shared/java']
        full.java.srcDirs = ['src/full/java', 'src/shared/java']
        opensource.java.srcDirs = ['src/opensource/java']
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "main"
    productFlavors {
        free {
            dimension "main"
            buildConfigField "String", "GOOGLEOAUTHKEY", "\"163346957857.apps.googleusercontent.com\""
        }

        full {
            dimension "main"
            buildConfigField "String", "GOOGLEOAUTHKEY", "\"153054147563.apps.googleusercontent.com\""

            applicationId "sh.ftp.rocketninelabs.meditationassistant.full"
            manifestPlaceholders = [
                    'appAuthRedirectScheme': applicationId
            ]
        }

        opensource {
            dimension "main"
            buildConfigField "String", "GOOGLEOAUTHKEY", "\"821225341172-64l3l6kdk9ull9lc7fjgeuuu7nee7pb9.apps.googleusercontent.com\""
            delete('google-services.json')

            applicationId "sh.ftp.rocketninelabs.meditationassistant.opensource"
            manifestPlaceholders = [
                    'appAuthRedirectScheme': applicationId
            ]
        }
    }
}

dependencies {
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "com.android.support:support-core-ui:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:support-fragment:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "net.openid:appauth:0.7.1"
    implementation "com.squareup.okio:okio:2.2.2"
    implementation 'com.opencsv:opencsv:4.6'
    implementation "net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0"

    freeImplementation 'com.google.android.gms:play-services-base:16.1.0'
    fullImplementation 'com.google.android.gms:play-services-base:16.1.0'
    freeImplementation 'com.google.android.gms:play-services-analytics:16.0.8'
    fullImplementation 'com.google.android.gms:play-services-analytics:16.0.8'
    //freeImplementation 'com.google.android.gms:play-services-wearable:15.0.1'
    //fullImplementation 'com.google.android.gms:play-services-wearable:15.0.1'
    freeImplementation 'com.google.android.gms:play-services-appinvite:16.1.1'
    fullImplementation 'com.google.android.gms:play-services-appinvite:16.1.1'
    freeImplementation 'com.google.android.gms:play-services-fitness:16.0.1'
    fullImplementation 'com.google.android.gms:play-services-fitness:16.0.1'
    //noinspection GradleDynamicVersion
    implementation 'ch.acra:acra-http:5.3.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.nononsenseapps:filepicker:4.2.1'
    //wearApp project(':MeditationAssistantWear')
    // TODO: Uncomment when Wear app is ready
}
