<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="dark"
        android:entries="@array/mathemes"
        android:entryValues="@array/mathemes_values"
        android:key="pref_theme"
        android:summary=""
        android:title="@string/pref_theme" />

    <MultiSelectListPreference
        android:entries="@array/mainbuttons"
        android:entryValues="@array/mainbuttons_values"
        android:defaultValue="@array/empty_array"
        android:key="pref_mainbuttons"
        android:summary=""
        android:title="@string/pref_mainbuttons"/>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="true"
        android:defaultValue="-16777216"
        android:key="pref_widgetcolor"
        android:title="@string/pref_widgetcolor" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_sendusage"
        android:summary="@string/pref_sendusage_summary"
        android:title="@string/pref_sendusage" />

</PreferenceScreen>
