<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:configure="sh.ftp.rocketninelabs.meditationassistant.PresetWidgetActivity"
    android:initialLayout="@layout/widget_preset"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal"
    android:theme="@style/MeditationDarkTheme"
    android:updatePeriodMillis="43200000"
    android:widgetCategory="keyguard|home_screen"
    tools:ignore="UnusedAttribute">

</appwidget-provider>