plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'io.vavr:vavr:1.0.0-alpha-3'

    // We need this as long as we want to support minSdkVersion < 26
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'net.jqwik:jqwik-api:1.5.1'
    testImplementation 'org.mockito:mockito-core:3.9.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'net.jqwik:jqwik-engine:1.5.1'
}

test {
    useJUnitPlatform()
}