<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMediNET"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/webViewPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewMediNET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="a15110a172d3cff" />

    </RelativeLayout>

</LinearLayout>