<!--suppress AndroidMissingOnClickHandler -->
<RelativeLayout
    android:id="@+id/medinetsignin_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediNET">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="135dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnGoogle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_marginBottom="19dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/google"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnFacebook"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/facebook"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnTwitter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/twitter"
                        android:onClick="selectProvider"
                        android:scaleType="fitCenter"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="?android:attr/listDivider"/>

                    <ImageButton
                        android:id="@+id/btnLive"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/windowsLive"
                        android:onClick="selectProvider"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnAOL"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="7dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/aol"
                        android:onClick="selectProvider"
                        android:scaleType="fitCenter"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="?android:attr/listDivider"/>

                    <ImageButton
                        android:id="@+id/btnOpenID"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="7dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/openID"
                        android:onClick="selectProvider"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>