<RelativeLayout
    android:id="@+id/sessionDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sessionDialogSetDateStarted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="?android:attr/listDivider"/>

                    <Button
                        android:id="@+id/sessionDialogSetTimeStarted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:padding="7dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="?android:attr/listDivider"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="true"
                        android:paddingLeft="7dp"
                        android:singleLine="true"
                        android:text="@string/started"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="RtlSymmetry"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sessionDialogSetDateCompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="?android:attr/listDivider"/>

                    <Button
                        android:id="@+id/sessionDialogSetTimeCompleted"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="?android:attr/listDivider"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="true"
                        android:paddingLeft="7dp"
                        android:singleLine="true"
                        android:text="@string/completed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="RtlSymmetry"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="?android:attr/listDivider"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sessionDialogSetLength"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:background="?android:attr/listDivider"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:clickable="false"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="true"
                        android:paddingLeft="7dp"
                        android:singleLine="true"
                        android:text="@string/length"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        tools:ignore="RtlSymmetry"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="?android:attr/listDivider"/>

                <EditText
                    android:id="@+id/sessionDialogSetMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/sessionMessagePlaceholder"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="2"
                    android:nextFocusLeft="@+id/sessionDialogSetMessage"
                    android:nextFocusUp="@+id/sessionDialogSetMessage"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:maxLength="4096"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>