<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sessionsExported_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:includeFontPadding="true"
                android:paddingBottom="4dp"
                android:text="@string/showExportedSessions"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/txtSessionsExportedPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="false"
                android:includeFontPadding="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>