<RelativeLayout
    android:id="@+id/sessionDetails_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSessionDetailsStarted"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="7dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <View
                    android:id="@+id/divSessionDetailsMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="?android:attr/listDivider"/>

                <TextView
                    android:id="@+id/txtSessionDetailsMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:gravity="center"
                    android:padding="7dp"
                    android:singleLine="false"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>