<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingTop="4dp"
    android:paddingRight="7dp"
    android:paddingBottom="4dp">

    <EditText
        android:id="@+id/presetWidgetLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label"
        android:inputType="text" />

    <ListView
        android:id="@+id/presetWidgetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>