/*buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false /* Docs say to not compress wear APK *//*
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
}*/
